<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_latest">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.testandroid.ui.popular.PopularFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.testandroid.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movie"
            app:argType="com.example.testandroid.data.entities.MovieEntity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_top_rating"
        android:name="com.example.testandroid.ui.topRated.TopRatingFragment"
        android:label="TopRatingFragment"
        tools:layout="@layout/fragment_toprating">
        <action
            android:id="@+id/action_topRatingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_latest"
        android:name="com.example.testandroid.ui.latest.LatestFragment"
        android:label="LatestFragment"
        tools:layout="@layout/fragment_latest">
        <action
            android:id="@+id/action_latestFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>